# cybersecurityProject

./: .classpath  .env.example  .gitignore  .project  README.md  docker-compose.dev.yml  generateEnv.bat  generateEnv.sh  pom.xml
scripts/: install.js  reset.js
src/main/java/asymmetricEncryption/: Decryptor.java  Encryptor.java  FromBytesToKeyConverter.java  KeyGetter.java  KeysGenerator.java
src/main/java/client/: User.java  jdjdjd@ex.com  zelda@ex.com
src/main/java/database/: DBAPI.java  DBConnection.java
src/main/java/digitalSignature/: DigestGenerator.java
src/main/java/mail/: EMail.java
src/main/java/models/: EMail.java  User.java
src/main/java/server_servlet/: LoginServlet.java  LogoutServlet.java  NavigationServlet.java  NavigationServlet_new.java  ReceiversServlet.java  RegisterServlet.java  SendMailServlet.java
src/main/java/servlet/: LoginServlet.java  NavigationServlet.java  RegisterServlet.java  SendMailServlet.java
src/main/java/util/: CSRFToken.java  Hash.java  Paths.java  Sanificator.java  SessionManager.java  Validator.java
src/main/webapp/: evil.html  home.jsp  login.html  register.html  style.css  xsfr.html
src/main/webapp/WEB-INF/: web.xml
utils/: sqlScript.txt
